# Aion

./: .gitignore  pom.xml
Documents/: Detailed approach.docx
Output/: api-spec-20260425-100832.docx  api-spec-20260425-100832.json  api-spec-20260425-102305.docx  api-spec-20260425-102305.json  api-spec-20260425-104232.docx  api-spec-20260425-104232.json  api-spec-20260425-114208.docx  api-spec-20260425-114208.json  api-spec-20260425-115010.docx  api-spec-20260425-115010.json  api-spec-20260425-115903.docx  api-spec-20260425-115903.json  api-spec-20260425-121701.docx  api-spec-20260425-121701.json  api-spec-20260425-122931.docx  api-spec-20260425-122931.json  api-spec-20260425-132301.docx  api-spec-20260425-132301.json  api-spec-20260425-132821.docx  api-spec-20260425-132821.json  api-spec-20260425-140747.docx  api-spec-20260425-140747.json  api-spec-20260425-151156.docx  api-spec-20260425-151156.json  api-spec-20260425-160511.docx  api-spec-20260425-160511.json  ~$i-spec-20260425-132821.docx
src/main/java/com/aion/: AionApplication.java
src/main/java/com/aion/config/: AionProperties.java  DirectoryInitializer.java
src/main/java/com/aion/controller/: ApiGenerationController.java  DocBuddyController.java  PageController.java
src/main/java/com/aion/service/: ApiGenerationService.java  ApiSpecAgentService.java  DocBuddyService.java  DocumentParsingService.java  GeminiFallbackService.java  OutputWriterService.java  RagIngestionService.java
src/main/java/com/aion/util/: JsonSpecExtractor.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
